# TrackKarle

./: .gitignore  ALL_FIXES_COMPLETE.md  README.md  build.gradle  feature_list.md  gradle.properties  settings.gradle  test_fresh_install.sh
app/: build.gradle  google-services.json  logcat.txt  proguard-rules-optimized.pro  proguard-rules.pro
app/src/androidTest/java/com/example/wealthtracker/ui/components/: RatingPromptManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_ads_txt.txt  battery_health_monitor_privacypolicy.html  fd_rates.json  market_config.csv  market_schedule.csv  privacy_policy.html  privacy_policy.txt
app/src/main/java/com/example/wealthtracker/: MainActivity.kt  WealthTrackerApp.kt
app/src/main/java/com/example/wealthtracker/analytics/: AnalyticsExtensions.kt  AnalyticsManager.kt  PerformanceManager.kt
app/src/main/java/com/example/wealthtracker/billing/: BillingManager.kt.disabled
app/src/main/java/com/example/wealthtracker/consent/: ConsentDialog.kt  ConsentHelper.kt
app/src/main/java/com/example/wealthtracker/data/: ReminderManager.kt  SettingsStore.kt  UserPreferences.kt  WealthTrackerDatabase.kt
app/src/main/java/com/example/wealthtracker/data/api/: CurrencyApiService.kt
app/src/main/java/com/example/wealthtracker/data/dao/: InvestmentDao.kt
app/src/main/java/com/example/wealthtracker/data/local/: DebtDao.kt  DebtEntity.kt  InvestmentDao.kt  InvestmentEntity.kt  WealthTrackerDatabase.kt
app/src/main/java/com/example/wealthtracker/data/model/: Investment.kt
app/src/main/java/com/example/wealthtracker/data/remote/: MutualFundApi.kt
app/src/main/java/com/example/wealthtracker/data/remote/dto/: MutualFundDto.kt
app/src/main/java/com/example/wealthtracker/data/repository/: DefaultInvestmentRepository.kt  InvestmentRepository.kt  InvestmentRepositoryImpl.kt
app/src/main/java/com/example/wealthtracker/di/: AppModule.kt
app/src/main/java/com/example/wealthtracker/fcm/: AppFirebaseMessagingService.kt
app/src/main/java/com/example/wealthtracker/network/: StocksService.kt
app/src/main/java/com/example/wealthtracker/ui/: DebtViewModel.kt  InvestmentViewModel.kt
app/src/main/java/com/example/wealthtracker/ui/charts/: ChartUtils.kt  ComposePieChart.kt  ModernChartUtils.kt
app/src/main/java/com/example/wealthtracker/ui/components/: AmountTextField.kt  AppodealBanner.kt  DashboardIntegration.kt  EnhancedInsights.kt  MarketIndicesMarquee.kt  MaturityCountdownSection.kt  ModernInvestmentForm.kt  ModernSnackbar.kt  PortfolioAllocationSection.kt  PortfolioAnalysisCard.kt  PrivacyConsentDialog.kt  RatingPrompt.kt  ReminderCard.kt  ReportsBottomSheet.kt  ReturnsInsightsCard.kt  ThemedIcon.kt
app/src/main/java/com/example/wealthtracker/ui/screens/: CalculatorsScreen.kt  CountrySelectionScreen.kt  DashboardScreen.kt  DebtTrackerScreen.kt  InvestmentScreen.kt  OnboardingScreen.kt  PremiumScreen.kt  ReferralScreen.kt  RemindersScreen.kt  SettingsScreen.kt  SplashScreen.kt  StockAnalysisScreen.kt
app/src/main/java/com/example/wealthtracker/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/wealthtracker/util/: AverageRatesProvider.kt  BiometricUtils.kt  CommodityConverter.kt  ComposeUtils.kt  CountryCurrency.kt  DatabaseIntegrityChecker.kt  DatabaseSafetyGuard.kt  ExportUtils.kt  FormatUtils.kt  MarketHours.kt  MarketSchedule.kt  MarketWebSocket.kt  PortfolioAnalyzer.kt  XirrCalculator.kt  YFProtobufDecoder.kt
app/src/main/java/com/example/wealthtracker/widget/: PortfolioWidgetProvider.kt
app/src/main/res/drawable/: ic_notification.xml  ic_notification_app.xml  ic_splash.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: widget_portfolio.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: fd_rates_15_banks.csv  fd_rates_30_banks.csv  invest.json
app/src/main/res/values/: colors.xml  fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  widget_portfolio_info.xml
app/src/test/java/com/example/wealthtracker/: FormatUtilsTest.kt
app/src/test/java/com/example/wealthtracker/ui/: InvestmentViewModelTest.kt
app/src/test/java/com/example/wealthtracker/util/: DatabaseSafetyLogicTest.kt
docs/: index.html  privacy-policy.html
